# BuildIt

./: .classpath  .project  README.md
BackEnd/demo2/: .classpath  .factorypath
FrontEnd/: build.gradle  settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/com/example/scout/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/scout/: ChatMessage.java  CreatePost.java  MainActivity.java  MessangerChatBox.java  OldTestCode.java  Post.java  PostView.java  ProfilePage.java  PublicPosting.java  RecyclerViewAdapter.java  SignUp.java  TestLogOut.java  User.java
FrontEnd/app/src/main/java/com/example/scout/app/: AppController.java  Communication.java  MySingleton.java
FrontEnd/app/src/main/java/com/example/scout/net_utils/: Const.java  LruBitmapCache.java
FrontEnd/app/src/main/java/com/example/scout/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
FrontEnd/app/src/main/java/com/example/scout/ui/home/: HomeFragment.java  HomeViewModel.java
FrontEnd/app/src/main/java/com/example/scout/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
FrontEnd/app/src/main/java/com/example/scout/utils/: Constants.java  PreferenceUtils.java
FrontEnd/app/src/main/res/drawable/: favorite_button_selector.xml  ic_createpost.xml  ic_star_yellow_24dp.xml  ic_stars_black_18dp.xml  posting_image_frame.xml  square_textbox.xml
FrontEnd/app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_messanger_chat_box.xml  activity_post_view.xml  activity_profile_page.xml  activity_public_posting.xml  activity_sign_up.xml  activity_test_log_out.xml  incoming_message_layout.xml  my_message.xml  posting_item.xml
FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Serverside/: pom.xml
experiments_ms/: .gitignore  testing309.java
(+93 files in other folders)
