
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://coms-309-vb-4.cs.iastate.edu:3306/app_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=team_vb4
spring.datasource.password=thisis309

server.port=8080


