<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicPosting"
    android:background="@color/colorPrimaryDark">



    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        >



        <ImageView
            android:id="@+id/iconpostpage"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scouticon"
            tools:layout_editor_absoluteY="16dp" />
        <ImageButton
            android:id="@+id/imageButton"
            android:padding="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteY="0dp"
            android:background="@drawable/createpost_btn_background"
            app:srcCompat="@drawable/ic_createpost"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/topBar"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@color/colorPrimaryDark"
        android:background="?android:attr/windowBackground">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>