<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostView"
    android:background="@color/colorPrimaryDark">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hello"-->
<!--        android:textSize="100dp"-->
<!--        />-->


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >



        <ImageView
            android:id="@+id/iconpostpage"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scouticon"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/projectScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/avatar_message_circle"-->
<!--                    />-->
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/scouticon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Idea by"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="USER"
                        android:textColor="@android:color/white"
                        />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/projectName"
                android:text="example"
                android:textColor="@color/colorAccent"
                android:textSize="40dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/projectImage"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/projectDescription"
                android:text="This is not the real description"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginHorizontal="30dp"
        android:background="@color/colorAccent"
        android:text="Send Message"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"/>

</RelativeLayout>