//spring.datasource.url=jdbc:mysql://localhost:3306/testdb
//spring.datasource.username=root
//spring.datasource.password=12345
spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=create-drop


//server.contextPath=/springbootapp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cs_309
spring.datasource.username=team_vb4
spring.datasource.password=thisis309
